<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="BOTTOM_CENTER" prefHeight="427.0" prefWidth="871.0" spacing="20.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ps.managmenrt.airport.AddFlightPage_controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" textFill="RED">
        <font>
            <Font name="Marlett" size="34.0" />
        </font>
    </Label>

    <TextField fx:id="flightIdField" promptText="Flight ID" />
    <TextField fx:id="destinationField" promptText="Destination" />
    <TextField fx:id="sourceField" promptText="Source" />
    <TextField fx:id="planeIdField" promptText="Plane ID" />
    <TextField fx:id="planeCompanyField" promptText="Plane Company" />

    <Button onAction="#onInsertButtonClick" prefHeight="74.0" prefWidth="216.0" text="Insert Flight" textFill="#da1212">
        <font>
            <Font name="Microsoft Uighur Bold" size="27.0" />
        </font>
    </Button>
    <Button onAction="#goBack" prefHeight="74.0" prefWidth="216.0" text="Back" textFill="#da1212">
        <font>
            <Font name="Microsoft Uighur Bold" size="27.0" />
        </font>
    </Button>
</VBox>
