<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="379.0" prefWidth="800.0" spacing="20" style="-fx-background-color: #f0f8ff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ps.managmenrt.airport.UserDashboard_controller">

    <Label fx:id="welcomeLabel" prefHeight="45.0" prefWidth="311.0" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #003366;" text="Welcome !" />

    <GridPane fx:id="buttonGrid" alignment="CENTER" hgap="20" vgap="20">
        <Label style="-fx-font-size: 18px;" text="Choose an Action:" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>



        <Button fx:id="viewTicketsButton" onAction="#handleViewTickets" prefHeight="25.0" prefWidth="146.0" style="-fx-background-color: #003366; -fx-text-fill: white;" text="View Tickets" GridPane.columnIndex="0" GridPane.rowIndex="2" />

        <Button fx:id="viewTicketReportsButton" onAction="#handleViewReports" style="-fx-background-color: #003366; -fx-text-fill: white;" text="View Order Reports" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <GridPane fx:id="settingsGrid" alignment="CENTER" hgap="20" vgap="20">
        <Label style="-fx-font-size: 18px;" text="Settings:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button fx:id="manageSettingsButton" onAction="#transacttions" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: #003366; -fx-text-fill: white;" text="Transcations" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button fx:id="helpCenterButton" onAction="#handleHelpCenter" style="-fx-background-color: #003366; -fx-text-fill: white;" text="Help Center" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button fx:id="contactSupportButton" onAction="#handleContactSupport" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #003366; -fx-text-fill: white;" text="Contact Support" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Button fx:id="logoutButton" onAction="#handleLogout" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #FF6347; -fx-text-fill: white;" text="Logout" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>


    <HBox fx:id="bottomHBox" alignment="CENTER" spacing="10" style="-fx-padding: 20;" />

</VBox>
